* { box-sizing: border-box; }
body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; }

/* <-- LAYOUT --> */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.logo {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 3px;
    padding-bottom: 3em;
}

.logo-img {
    display: block;
    height: 1.45rem;
}

header nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}

nav button {
    display: block;
    border: none;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1.5em;
    border-top: solid 1px;
    background-color: white;
    font-family: inherit;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 100px 20px 25px;
    color: white;
    background-image: url('imgs/main-img.png');
    background-size: cover;
    background-position-y: 75%;
    background-repeat: no-repeat;
    text-shadow: 0px 0px 2px black;
}

.blogs {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    padding: 3em 1em;
}

.blog-img { height: 14.37em; }
.blog-date { padding: 0.87em 0 0.56em; }
.blog-preview { padding: 0.56em 0 2.56em; }

/* <-- TYPOGRAPHY --> */

h3 { font-size: 1.5rem; }
header button { font-size: 1em; }

.article-date,
.article-title,
.blog-data,
.blog-preview {
    font-weight: 400;
}
.article-title,
.blog-title {
    font-weight: 700;
}

.article-date { font-size: 0.75rem; }
.article-title { font-size: 2rem; }
.article-preview { font-size: 1rem; }

.blog-data { font-size: 0.87rem; }
.blog-title { font-size: 1.5rem; }
.blog-preview { font-size: 1rem; }



@media (min-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3em;
    }

    .logo { padding: 0; }

    header nav {
        flex-direction: row;
        width: min-content;
        gap: 5em;
    }

    nav button {
        border-top: none;
        padding: 0;
    }

    .blogs {
        grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
        gap: 1em;
    }
}
